/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com) && Modified by Arch
   ========================================================================== */

html,
button,
input,
select{
    color: #fff;
}

select {
    color: #000;
}

textarea {
    resize: vertical;
}

section, .message {
    color: #000;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 26px;
    margin: 5px 0;
    padding: 0;
}

h2 {
    font-size: 22px;
    font-weight: normal;
    margin: 20px 0 10px 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Layout */
.content {
    background-color: #3300cc;
    width: 700px;
    margin: 0 auto;
    padding: 20px;
}

.content header h1 a {
    font-size: 12px;
    color: #fff;
    float: right;
    font-weight: normal;
}

.content section, .content footer .message {
    background-color: #fff;
    padding: 10px;
}

.content section.complete {
    background-color: #e3f6a3;
}

.content section.error {
    background-color: #f6b5ba;
}

.content section span {
    display: inline-block;
    width: 16px;
}

.content section .loading span {
    text-indent: -9999px;
    background: url(../img/ajax-loader.gif) 0 0 no-repeat;
}
.content section .success {
    color: #7fac25;
}

.content section .success span {
    text-indent: -9999px;
    background: url(../img/ajax-complete.png) 0 0 no-repeat;
}

.content section .error {
    color: #c33214;
}

.content section .error span {
    text-indent: -9999px;
    background: url(../img/ajax-error.png) 0 2px no-repeat;
}
.content footer {
    margin: 20px 0 10px 0;
}

.content footer .controls {
    text-align: center;
}

.content footer .controls a {
    display: block;
    width: 150px;
    margin: 0 auto;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    padding: 7px 2px 5px 2px;
    margin-top: 15px;
}

.content footer .controls a:hover {
    background-color: #ccc;
}

.content footer .message {
    text-align: center;
    margin-bottom: 10px;
    display: none;
}

.content footer .message.error {
    background-color: #f6b5ba;
}

.content footer .message.success {
    background-color: #e3f6a3;
}

.content footer .message.success a {
    color: #48ad04;
}

.content footer .message.error a {
    color: #ed1728;
}
